<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python函数 | CY1blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="定义函数123def 函数名(形参):	操作	return 函数参数的传递和其他语言一样，都是传值。 传递参数参数可以是数字，字符串，列表，元组，字典，函数参数是形参，对于非列表，元组，字典的修改，在函数外是不生效的python函数参数的传递有两种方式，位置参数和指定参数  位置参数python根据位置来传递1234567  def animal(pet_type,pet_name):   &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="python函数">
<meta property="og:url" content="http://cy1blog.top/2022/11/02/python%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="CY1blog">
<meta property="og:description" content="定义函数123def 函数名(形参):	操作	return 函数参数的传递和其他语言一样，都是传值。 传递参数参数可以是数字，字符串，列表，元组，字典，函数参数是形参，对于非列表，元组，字典的修改，在函数外是不生效的python函数参数的传递有两种方式，位置参数和指定参数  位置参数python根据位置来传递1234567  def animal(pet_type,pet_name):   &amp;qu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T07:20:46.000Z">
<meta property="article:modified_time" content="2022-11-02T08:36:55.347Z">
<meta property="article:author" content="CY1">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CY1blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CY1blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cy1blog.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/02/python%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2022-11-02T07:20:46.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def 函数名(形参):</span><br><span class="line">	操作</span><br><span class="line">	return</span><br></pre></td></tr></table></figure>
<p>函数参数的传递和其他语言一样，都是传值。</p>
<h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><p>参数可以是数字，字符串，列表，元组，字典，函数参数是形参，对于非列表，元组，字典的修改，在函数外是不生效的<br>python函数参数的传递有两种方式，位置参数和指定参数</p>
<ol>
<li>位置参数<br>python根据位置来传递<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">def</span> <span class="title function_">animal</span>(<span class="params">pet_type,pet_name</span>):</span><br><span class="line">   <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span> </span><br><span class="line">   <span class="comment"># 这是函数文档申明，用来解释函数的用途</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_type:&quot;</span>+pet_type)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_name:&quot;</span>+pet_name)</span><br><span class="line"></span><br><span class="line">animal(”小狗“，”大黄“)</span><br></pre></td></tr></table></figure></li>
<li>指定参数 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">def</span> <span class="title function_">animal</span>(<span class="params">pet_type,pet_name</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span> </span><br><span class="line">    <span class="comment"># 这是函数文档申明，用来解释函数的用途</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_type:&quot;</span>+pet_type)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_name:&quot;</span>+pet_name)</span><br><span class="line">animal(pet_name =<span class="string">&quot;大黄&quot;</span>,pet_type=<span class="string">&quot;小狗&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li>默认值<br>在定义函数时可以设定默认值，如果函数需要的参数包含默认值和非默认值，则默认值要放在非默认值后面 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">def</span> <span class="title function_">animal</span>(<span class="params">pet_name,pet_type=<span class="string">&quot;小狗&quot;</span></span>):</span><br><span class="line">   <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_type:&quot;</span>+pet_type)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_name:&quot;</span>+pet_name)</span><br><span class="line"></span><br><span class="line">animal(<span class="string">&quot;大黄&quot;</span>)</span><br><span class="line">animal(<span class="string">&quot;橘子&quot;</span>，”小猫“) </span><br><span class="line">animal(pet_type = <span class="string">&quot;小猫&quot;</span>,pet_name=<span class="string">&quot;柚子&quot;</span>)</span><br></pre></td></tr></table></figure>
 设定好默认值后，缺少的参数会按照默认值传递，若不缺少则按照传递的值来穿传递,位置传参，指定传参，默认值可以混合使用</li>
<li>可选参数  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">def</span> <span class="title function_">animal</span>(<span class="params">pet_name,pet_type=<span class="string">&quot;小狗&quot;</span>,pet_age=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">   <span class="string">&quot;&quot;&quot;显示宠物信息&quot;&quot;&quot;</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_type:&quot;</span>+pet_type)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&quot;pet_name:&quot;</span>+pet_name)</span><br><span class="line">   <span class="keyword">if</span> pet_age:</span><br><span class="line">	   <span class="built_in">print</span>(<span class="string">&quot;pet_age:&quot;</span>,+pet_age)</span><br><span class="line"></span><br><span class="line">animal(<span class="string">&quot;大黄&quot;</span>)</span><br><span class="line">animal(<span class="string">&quot;橘子&quot;</span>，”小猫“) </span><br><span class="line">animal(pet_type = <span class="string">&quot;小猫&quot;</span>,pet_name=<span class="string">&quot;柚子&quot;</span>)</span><br></pre></td></tr></table></figure>
 上面pet_age变成了可选参数，如果输入有传递pet_age的参数就输出，没有则不输出</li>
</ol>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>自己定义的函数可以没有返回值如定义一个打印函数，排序函数等，如果想要在调用完函数后返回一个值，就在函数的末尾加上return 返回值。返回值可以是任意数据类型<br>整型，字符串，列表，字典。</p>
<h3 id="在函数中修改列表"><a href="#在函数中修改列表" class="headerlink" title="在函数中修改列表"></a>在函数中修改列表</h3><p>传列表进函数默认是传原件进，在函数内修改列表，也会影响列表在函数外的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">printf</span>(<span class="params">lis</span>):</span><br><span class="line">	<span class="keyword">for</span> num <span class="keyword">in</span> lis.pop():</span><br><span class="line">		<span class="built_in">print</span>(num)</span><br><span class="line"></span><br><span class="line">lis = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>]</span><br><span class="line"></span><br><span class="line">printf(lis)</span><br></pre></td></tr></table></figure>

<h3 id="禁止函数修改列表"><a href="#禁止函数修改列表" class="headerlink" title="禁止函数修改列表"></a>禁止函数修改列表</h3><p>如果我们不想让函数修改列表原有的值。我们可以传列表的副本进函数，这样就避免了函数修改原列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">printf</span>(<span class="params">lis</span>):</span><br><span class="line">	<span class="keyword">for</span> num <span class="keyword">in</span> lis.pop():</span><br><span class="line">		<span class="built_in">print</span>(num)</span><br><span class="line"></span><br><span class="line">lis = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>,<span class="number">60</span>,<span class="number">70</span>]</span><br><span class="line"></span><br><span class="line">printf(lis[ : ])</span><br></pre></td></tr></table></figure>

<h3 id="传递任意数量的参数"><a href="#传递任意数量的参数" class="headerlink" title="传递任意数量的参数"></a>传递任意数量的参数</h3><p>如果我们事先不知道要传递多少个参数给函数，我们可以def printname(* name)的语句，python会把我们传递的参数全部封包到name这个元组里，无论是一个还是多个。<br>例如我们编写一个披萨配料</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_pizza</span>(<span class="params">*toppings</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;概述披萨&quot;&quot;&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;\\nMaking a pizza with the follwoing toppings:&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>+topping)</span><br><span class="line"></span><br><span class="line">make_pizza(<span class="string">&quot;pepperoni&quot;</span>)</span><br><span class="line">make_pizza(<span class="string">&quot;mushrooms&quot;</span>,<span class="string">&quot;green peppers&quot;</span>,<span class="string">&quot;extra chees&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果我们要传递任意数量的参数，而且参数包含关键字参数（像字典那样key-value）,我们可以让函数把参数放入字典中<br>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">build_porfile</span>(<span class="params">first,last,\*\*user_info</span>)</span><br><span class="line">	<span class="string">&quot;&quot;&quot;创建一个字典，其中包含我们知道的有关用户的一切&quot;&quot;&quot;</span></span><br><span class="line">	profile =&#123;&#125;</span><br><span class="line">	profile[<span class="string">&#x27;first&#x27;</span>] = first</span><br><span class="line">	profile[<span class="string">&#x27;last&#x27;</span>] = last</span><br><span class="line">	<span class="keyword">for</span> key,value <span class="keyword">in</span> user_info.items():</span><br><span class="line">		profile[key] = value</span><br><span class="line">	<span class="keyword">return</span> profile</span><br><span class="line"></span><br><span class="line">user_profile = build_porfile(<span class="string">&#x27;albert&#x27;</span>,<span class="string">&#x27;einsten&#x27;</span>,</span><br><span class="line">											location=<span class="string">&#x27;princeton&#x27;</span>,</span><br><span class="line">											field = <span class="string">&#x27;physics&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(user_profile)</span><br></pre></td></tr></table></figure>

<h3 id="把函数储存在模块里"><a href="#把函数储存在模块里" class="headerlink" title="把函数储存在模块里"></a>把函数储存在模块里</h3><p>函数可以把代码和主程序分开来，通过给函数描述性名称，使得主程序代码更加容易理解，但如果函数过多，和主程序都编写在一个文件里，就显得臃肿了。我们可以把函数写在模块里，再通过import语句调用模块。</p>
<p>例如<br>我们先创建一个pizza.py文件，里面除了make_pizza函数，其他代码都不写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_pizza</span>(<span class="params">size,*toppings</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;概述披萨&quot;&quot;&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;\\nMaking &quot;</span> srt(size) +<span class="string">&quot; -inch pizza with the follwoing toppings:&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;-&quot;</span>+topping)</span><br></pre></td></tr></table></figure>

<p>我们再在pizza.py文件的同目录下创建一个making_pizzas.py文件,这个文件导入pizza.py文件，然后再调用函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pizza</span><br><span class="line"></span><br><span class="line">pizza.make_pizza(<span class="number">16</span>,<span class="string">&quot;pepperoni&quot;</span>)</span><br><span class="line">pizza.make_pizza(<span class="number">12</span>,<span class="string">&quot;mushrooms&quot;</span>,<span class="string">&quot;green ppers&quot;</span>,<span class="string">&quot;extra cheese&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="导入特定的函数"><a href="#导入特定的函数" class="headerlink" title="导入特定的函数"></a>导入特定的函数</h4><p>如果我们创建了一个包含很多函数在funtion.py，但我们只需其中的一个函数，我们可以使用下面的语法<br>from fution import funtion_name<br>导入多个特定的函数<br>from fution import funtion_name1,funtion_name2<br>而且如果使用这个方式导入函数，可以直接使用函数名来调用函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fution <span class="keyword">import</span> funtion_name1,funtion_name2</span><br><span class="line">make_pizza(<span class="number">16</span>,<span class="string">&quot;pepperoni&quot;</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>,<span class="string">&quot;mushrooms&quot;</span>,<span class="string">&quot;green ppers&quot;</span>,<span class="string">&quot;extra cheese&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="设置函数别名"><a href="#设置函数别名" class="headerlink" title="设置函数别名"></a>设置函数别名</h4><p>如果导入的函数名与程序现有的名称冲突，或太长了。我们可以给它设置一个别名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line">mp(<span class="number">16</span>,<span class="string">&quot;pepperoni&quot;</span>)</span><br><span class="line">mp(<span class="number">12</span>,<span class="string">&quot;mushrooms&quot;</span>,<span class="string">&quot;green ppers&quot;</span>,<span class="string">&quot;extra cheese&quot;</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cy1blog.top/2022/11/02/python%E5%87%BD%E6%95%B0/" data-id="cl9znwzof0003x0vx64mme68e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/02/python%E5%88%97%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python列表
        
      </div>
    </a>
  
  
    <a href="/2022/10/31/quicksort/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">quicksort</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quicksort/" rel="tag">quicksort</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/quicksort/" style="font-size: 10px;">quicksort</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/02/python%E7%B1%BB/">python类</a>
          </li>
        
          <li>
            <a href="/2022/11/02/python%E5%88%97%E8%A1%A8/">python列表</a>
          </li>
        
          <li>
            <a href="/2022/11/02/python%E5%87%BD%E6%95%B0/">python函数</a>
          </li>
        
          <li>
            <a href="/2022/10/31/quicksort/">quicksort</a>
          </li>
        
          <li>
            <a href="/2022/10/30/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">MarkDown语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 CY1<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>