<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python列表 | CY1blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="列表可以储存多个数据，相等于c语言的数组。 列表的创建创建列表的第一种方式使用[]list1 &#x3D; [“Hello”,”World”,98,87]  创建列表的第二种方式 使用内置函数list()list2 &#x3D;list([“Hello”,”World”,98,87]) 列表的特点 有序 可以储存重复数据 可以储存不同的类型 动态分配内存和回收空间 索引对应唯一的值  列表的索引i">
<meta property="og:type" content="article">
<meta property="og:title" content="python列表">
<meta property="og:url" content="http://cy1blog.top/2022/11/02/python%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="CY1blog">
<meta property="og:description" content="列表可以储存多个数据，相等于c语言的数组。 列表的创建创建列表的第一种方式使用[]list1 &#x3D; [“Hello”,”World”,98,87]  创建列表的第二种方式 使用内置函数list()list2 &#x3D;list([“Hello”,”World”,98,87]) 列表的特点 有序 可以储存重复数据 可以储存不同的类型 动态分配内存和回收空间 索引对应唯一的值  列表的索引i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cy1blog.top/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028233725.png">
<meta property="og:image" content="http://cy1blog.top/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028234334.png">
<meta property="og:image" content="http://cy1blog.top/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028234810.png">
<meta property="article:published_time" content="2022-11-02T07:21:09.000Z">
<meta property="article:modified_time" content="2022-11-02T08:35:51.947Z">
<meta property="article:author" content="CY1">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cy1blog.top/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028233725.png">
  
    <link rel="alternate" href="/atom.xml" title="CY1blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CY1blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cy1blog.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python列表" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/02/python%E5%88%97%E8%A1%A8/" class="article-date">
  <time datetime="2022-11-02T07:21:09.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python列表
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>列表可以储存多个数据，相等于c语言的数组。</p>
<h4 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a>列表的创建</h4><h5 id="创建列表的第一种方式使用"><a href="#创建列表的第一种方式使用" class="headerlink" title="创建列表的第一种方式使用[]"></a>创建列表的第一种方式使用[]</h5><p>list1 &#x3D; [“Hello”,”World”,98,87]</p>
<p><img src="/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028233725.png"><br><img src="/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028234334.png"></p>
<h5 id="创建列表的第二种方式-使用内置函数list"><a href="#创建列表的第二种方式-使用内置函数list" class="headerlink" title="创建列表的第二种方式 使用内置函数list()"></a>创建列表的第二种方式 使用内置函数list()</h5><p>list2 &#x3D;list([“Hello”,”World”,98,87])<br><img src="/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221028234810.png"></p>
<h4 id="列表的特点"><a href="#列表的特点" class="headerlink" title="列表的特点"></a>列表的特点</h4><ol>
<li>有序</li>
<li>可以储存重复数据</li>
<li>可以储存不同的类型</li>
<li>动态分配内存和回收空间</li>
<li>索引对应唯一的值</li>
</ol>
<h4 id="列表的索引"><a href="#列表的索引" class="headerlink" title="列表的索引"></a>列表的索引</h4><p>index()</p>
<p>lst &#x3D;[“Hello”,”World”,98,”Hello”]</p>
<p>print(lst.index(“Hello”))</p>
<hr>
<p>输出结果 0</p>
<p>如果列表有多个相同元素，索引为相同元素里的第一个，如果列表不含有该元素，会报错，</p>
<p>lst &#x3D;[“Hello”,”World”,98,”Hello”]</p>
<p>print(lst.index(“Hello”，1，3))</p>
<hr>
<p>输出结果 会报错说不存在该元素<br>因为我们指定它从1-3元素里查找</p>
<h4 id="获取列表特定的元素"><a href="#获取列表特定的元素" class="headerlink" title="获取列表特定的元素"></a>获取列表特定的元素</h4><p>lis[“Hello”,”World”,98]</p>
<p>正向索引是从0到（N-1）<br>逆向索引是从（-N）到(-1)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(lis[1])</span><br><span class="line">print(lis[-1])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">World</span><br><span class="line">98</span><br></pre></td></tr></table></figure>

<h4 id="列表切片"><a href="#列表切片" class="headerlink" title="列表切片"></a>列表切片</h4><p>如果我们想获得列表中的单个元素就用索引，想获得多个元素就用切片</p>
<ol>
<li>操作格式<br>列表名[start : stop : step]</li>
</ol>
<p>占位图片(正在施工，未完待续)</p>
<h4 id="列表元素的判断和遍历"><a href="#列表元素的判断和遍历" class="headerlink" title="列表元素的判断和遍历"></a>列表元素的判断和遍历</h4><ol>
<li>元素 <strong>in</strong> 列表</li>
<li>元素 <strong>not in</strong> 列表</li>
</ol>
<p>for 临时变量名 in 列表:<br>    操作</p>
<h4 id="列表元素的增、删、改"><a href="#列表元素的增、删、改" class="headerlink" title="列表元素的增、删、改"></a>列表元素的增、删、改</h4><p>列表元素的增加<br>    1. 向列表末尾添加一个元素<br>       lis &#x3D; [10,20,30]<br>       print(lis,id(lis))<br>       lis.append(100)<br>       print(lis,id(lis))<br>       &#x2F;&#x2F;添加前后都是同一个列表对象<br>    2. 向列表末尾添加添加至少一个元素<br>       lis &#x3D; [10,20,30]<br>       print(lis,id(lis))<br>       lis2 &#x3D; [“Hello”,”World”]<br>       lis.extend(lis2)<br>       print(lis,id(lis))<br>    3.向列表任意位置插入元素<br>       lis &#x3D; [10,20,30]<br>       print(lis,id(lis))<br>       lis.insert(1,100)<br>       print(lis,id(lis))<br>    4.向列表任意位置切片至少一个元素<br>       lis &#x3D; [10,20,30]<br>       print(lis,id(lis))<br>       lis3 &#x3D; [“Hello”,”World”]<br>       lis[1:] &#x3D; lis3<br>       print(lis,id(lis))<br>    —–运行结果 [10,”Hello”,”World”]<br>列表元素的删除<br>    1. remove()<br>       remove 一次删除一个元素，有相同元素时只删除第一个，若元素不存在报错<br>    2. pop()<br>       根据索引删除指定元素，如果不写索引，默认最后一个<br>    3.切片<br>        一次最少删除一个元素，切片后是新的列表对象<br>        lis &#x3D; [“Hello”,”World”,98,35]<br>        new_list &#x3D; lis[1:2]<br>        不产生新列表对象，用空列表覆盖<br>        lis &#x3D; [“Hello”,”World”,98,35]</p>
<pre><code>    lis[1:2] = []
4. clear()
   清除列表所有元素
   lis =[&quot;Hello&quot;,&quot;World&quot;,98,35]
   lis.clear()
 5. del
    删除列表对象
    del lis
    删除列表中的元素
    del lis[2]
</code></pre>
<p> 列表的修改</p>
<ol>
<li>指定索引元素修改<br>lis &#x3D; [10,20,30,40,50,60]<br>lis[2] &#x3D; 0</li>
<li>指定切片元素修改<br>lis &#x3D;[10,20,30,4,0,50,60]<br>lis[1:3] &#x3D; [100,200,300,400]</li>
</ol>
<h4 id="列表的排序"><a href="#列表的排序" class="headerlink" title="列表的排序"></a>列表的排序</h4><ol>
<li>调用sort()函数，列表中元素默认按从小到大排序，reveser&#x3D;True,进行降序<br>list &#x3D; [10,30,50,4,50,10,100,9]<br>list.sort()<br>list.sort(reverser &#x3D;True)</li>
<li>调用内置函数sorted(),可以指定reverse&#x3D;True 进行降序排序，原列表不发生改变<br>lis &#x3D; [10,30,50,40,10,100,9]<br>new_list &#x3D; sorted(list)<br>decl_list &#x3D; sorted(lis,reverser &#x3D;True)</li>
</ol>
<h4 id="列表生成式"><a href="#列表生成式" class="headerlink" title="列表生成式"></a>列表生成式</h4><p>生成列表的公式<br>语法格式：  lst &#x3D; [i for i in range(1,10)]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cy1blog.top/2022/11/02/python%E5%88%97%E8%A1%A8/" data-id="cl9znwzoi0005x0vxahy40dra" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/02/python%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python类
        
      </div>
    </a>
  
  
    <a href="/2022/11/02/python%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python函数</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quicksort/" rel="tag">quicksort</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/quicksort/" style="font-size: 10px;">quicksort</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/02/python%E7%B1%BB/">python类</a>
          </li>
        
          <li>
            <a href="/2022/11/02/python%E5%88%97%E8%A1%A8/">python列表</a>
          </li>
        
          <li>
            <a href="/2022/11/02/python%E5%87%BD%E6%95%B0/">python函数</a>
          </li>
        
          <li>
            <a href="/2022/10/31/quicksort/">quicksort</a>
          </li>
        
          <li>
            <a href="/2022/10/30/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">MarkDown语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 CY1<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>