<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python类 | CY1blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="类基于类创建对象时， 每个对象都自动具备这种通用行为，然后可根据需要赋予每个对象独 特的个性。 创建和使用类下面是模拟小狗的一个类class Dog():    “””一次模拟小狗的简单尝试””” 123456789101112def _init_(self,name,age):	&quot;&quot;&quot;初始化属性name和age&quot;&quot;&quot;	self.name">
<meta property="og:type" content="article">
<meta property="og:title" content="python类">
<meta property="og:url" content="http://cy1blog.top/2022/11/02/python%E7%B1%BB/index.html">
<meta property="og:site_name" content="CY1blog">
<meta property="og:description" content="类基于类创建对象时， 每个对象都自动具备这种通用行为，然后可根据需要赋予每个对象独 特的个性。 创建和使用类下面是模拟小狗的一个类class Dog():    “””一次模拟小狗的简单尝试””” 123456789101112def _init_(self,name,age):	&quot;&quot;&quot;初始化属性name和age&quot;&quot;&quot;	self.name">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T07:21:21.000Z">
<meta property="article:modified_time" content="2022-11-02T08:46:51.350Z">
<meta property="article:author" content="CY1">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CY1blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CY1blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cy1blog.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/02/python%E7%B1%BB/" class="article-date">
  <time datetime="2022-11-02T07:21:21.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>基于类创建对象时， 每个对象都自动具备这种通用行为，然后可根据需要赋予每个对象独 特的个性。</p>
<h3 id="创建和使用类"><a href="#创建和使用类" class="headerlink" title="创建和使用类"></a>创建和使用类</h3><p>下面是模拟小狗的一个类<br>class Dog():<br>    “””一次模拟小狗的简单尝试”””</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_init_</span>(<span class="params">self,name,age</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;初始化属性name和age&quot;&quot;&quot;</span></span><br><span class="line">	self.name = name</span><br><span class="line">	self.age = age</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sit</span>(<span class="params">self</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;模拟小狗被命令时蹲下&quot;&quot;&quot;</span> </span><br><span class="line">	<span class="built_in">print</span>(self.name.title()+<span class="string">&quot; is nowstting.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">roll_over</span>(<span class="params">self</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;模拟小狗被命令时打滚&quot;&quot;&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(self.name.title()+<span class="string">&quot; rolled over!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在python规范中首字母大写的名称为类。<br>类中的函数叫做方法。<br>方法__init__是一个特殊的方法，每个类都要有，当你根据Dog类创建实例时，python都会自动运行它，__init__包含三个参数self name age，其中self是必不可少的，且在最前面，因为python在调用__init__时将自动传入参数self，它是一个指向实例本身的引用，让实例能够访问类中的属性和方法。以self为前缀的变量可供类中使用方法使用，self.name &#x3D; name获取存储在形参name中的值，并将 其存储到变量name中，然后该变量被关联到当前创建的实例。可以通过实例访问的变量叫属性。(注意init前后面分别是两个下划线)</p>
<h3 id="初始化属性"><a href="#初始化属性" class="headerlink" title="初始化属性"></a>初始化属性</h3><p>类中的每个属性都要有初始值，哪怕是0或空字符串。设定初始值后，你可以不提供该属性的参数，来创建一个实例。</p>
<ol>
<li>直接修改<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>():</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,make,model,year</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;初始化汽车属性&quot;&quot;&quot;</span></span><br><span class="line">    self.make = make</span><br><span class="line">    self.model = model</span><br><span class="line">    self.year = year</span><br><span class="line">    self.odometer_reading =<span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_descriptive_name</span>(<span class="params">self</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;返回整洁的汽车描述信息&quot;&quot;&quot;</span></span><br><span class="line">	  long_name = <span class="built_in">str</span>(self.year) + <span class="string">&#x27; &#x27;</span> + self.make + self.model</span><br><span class="line">	  <span class="keyword">return</span> long_name</span><br><span class="line"></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">read_odometer</span>(<span class="params">self</span>):</span><br><span class="line">	   <span class="string">&quot;&quot;&quot;打印汽车的里程信息&quot;&quot;&quot;</span></span><br><span class="line">	   <span class="built_in">print</span>(<span class="string">&quot;This car has &quot;</span>+<span class="built_in">str</span>(self.odometer_reading) + <span class="string">&quot; miles on it.&quot;</span>)</span><br><span class="line"></span><br><span class="line">my_new_car = Car(<span class="string">&quot;audi&quot;</span>,<span class="string">&quot;A4&quot;</span>,<span class="number">2016</span>)</span><br><span class="line">my_new_car.odometer_reading = <span class="number">23</span></span><br><span class="line">my_new_car.read_odometer()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>通过方法修改<br>通过update.odometer()方法修改属性的值<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>():</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,make,model,year</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;初始化汽车属性&quot;&quot;&quot;</span></span><br><span class="line">    self.make = make</span><br><span class="line">    self.model = model</span><br><span class="line">    self.year = year</span><br><span class="line">    self.odometer_reading =<span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_descriptive_name</span>(<span class="params">self</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;返回整洁的汽车描述信息&quot;&quot;&quot;</span></span><br><span class="line">	  long_name = <span class="built_in">str</span>(self.year) + <span class="string">&#x27; &#x27;</span> + self.make + self.model</span><br><span class="line">	  <span class="keyword">return</span> long_name</span><br><span class="line">	  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">update_odometer</span>(<span class="params">self,mileage</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;将里程表设置为指定值&quot;&quot;&quot;</span></span><br><span class="line">	  self.odometer_reading = mileage</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">read_odometer</span>(<span class="params">self</span>):</span><br><span class="line">	   <span class="string">&quot;&quot;&quot;打印汽车的里程信息&quot;&quot;&quot;</span></span><br><span class="line">	   <span class="built_in">print</span>(<span class="string">&quot;This car has &quot;</span>+<span class="built_in">str</span>(self.odometer_reading) + <span class="string">&quot; miles on it.&quot;</span>)</span><br><span class="line"></span><br><span class="line">my_new_car = Car(<span class="string">&quot;audi&quot;</span>,<span class="string">&quot;A4&quot;</span>,<span class="number">2016</span>)</span><br><span class="line">my_new_car.update_odometer(<span class="number">23</span>)</span><br><span class="line">my_new_car.read_odometer()</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="继承-inheritance"><a href="#继承-inheritance" class="headerlink" title="继承(inheritance)"></a>继承(inheritance)</h3><p>当我们想要创建拥有另一个类里面属性的类，我们不必从零开始。我们可以通过继承的方法来创建，原类我们称它为父类，新创建的类我们叫子类。需要注意的是，创建子类，父类要在同一文件，且父类在子类前面。（我知道你爸爸，就能大概知道你的样貌，儿子和爸爸有相同，也有独特）</p>
<ol>
<li>子类的方法__init__() <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>():</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,make,model,year</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;初始化汽车属性&quot;&quot;&quot;</span></span><br><span class="line">    self.make = make</span><br><span class="line">    self.model = model</span><br><span class="line">    self.year = year</span><br><span class="line">    self.odometer_reading =<span class="number">0</span></span><br><span class="line">   </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_descriptive_name</span>(<span class="params">self</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;返回整洁的汽车描述信息&quot;&quot;&quot;</span></span><br><span class="line">	  long_name = <span class="built_in">str</span>(self.year) + <span class="string">&#x27; &#x27;</span> + self.make + self.model</span><br><span class="line">	  <span class="keyword">return</span> long_name</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">update_odometer</span>(<span class="params">self,mileage</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;将里程表设置为指定值&quot;&quot;&quot;</span></span><br><span class="line">	  <span class="keyword">if</span> mileage &gt;= self.odometer_reading:</span><br><span class="line">		  self.odometer_reading = mileage</span><br><span class="line">	  <span class="keyword">else</span>:</span><br><span class="line">		  <span class="built_in">print</span>(<span class="string">&quot;You can&#x27;t roll back an odometer&quot;</span>)</span><br><span class="line">	  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">read_odometer</span>(<span class="params">self</span>):</span><br><span class="line">	   <span class="string">&quot;&quot;&quot;打印汽车的里程信息&quot;&quot;&quot;</span></span><br><span class="line">	   <span class="built_in">print</span>(<span class="string">&quot;This car has &quot;</span>+<span class="built_in">str</span>(self.odometer_reading) + <span class="string">&quot; miles on it.&quot;</span>)</span><br><span class="line">   </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">increment_odometer</span>(<span class="params">self,mileage</span>):</span><br><span class="line">	  <span class="keyword">if</span> mileage &gt;=<span class="number">0</span>:</span><br><span class="line">		  self.odometer_reading += mileage</span><br><span class="line">	  <span class="keyword">else</span>:</span><br><span class="line">		  <span class="built_in">print</span>(<span class="string">&quot;You can&#x27;t roll back an odometer&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ElectricCar</span>(<span class="title class_ inherited__">Car</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;电动车&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,make,model,year</span>):</span><br><span class="line">		<span class="string">&quot;&quot;&quot;初始化父类属性&quot;&quot;&quot;</span></span><br><span class="line">		<span class="built_in">super</span>().__init__(make,model,year)</span><br><span class="line"></span><br><span class="line">my_tesla = ElectricCar(<span class="string">&quot;tesla&quot;</span>,<span class="string">&quot;model_s&quot;</span>,<span class="number">2016</span>)</span><br><span class="line"><span class="built_in">print</span>(my_tesla.get_descritive_name())</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>给子类定义新属性<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span>():</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,make,model,year</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;初始化汽车属性&quot;&quot;&quot;</span></span><br><span class="line">    self.make = make</span><br><span class="line">    self.model = model</span><br><span class="line">    self.year = year</span><br><span class="line">    self.odometer_reading =<span class="number">0</span></span><br><span class="line">   </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_descriptive_name</span>(<span class="params">self</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;返回整洁的汽车描述信息&quot;&quot;&quot;</span></span><br><span class="line">	  long_name = <span class="built_in">str</span>(self.year) + <span class="string">&#x27; &#x27;</span> + self.make + self.model</span><br><span class="line">	  <span class="keyword">return</span> long_name</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">update_odometer</span>(<span class="params">self,mileage</span>):</span><br><span class="line">	  <span class="string">&quot;&quot;&quot;将里程表设置为指定值&quot;&quot;&quot;</span></span><br><span class="line">	  <span class="keyword">if</span> mileage &gt;= self.odometer_reading:</span><br><span class="line">		  self.odometer_reading = mileage</span><br><span class="line">	  <span class="keyword">else</span>:</span><br><span class="line">		  <span class="built_in">print</span>(<span class="string">&quot;You can&#x27;t roll back an odometer&quot;</span>)</span><br><span class="line">	  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">read_odometer</span>(<span class="params">self</span>):</span><br><span class="line">	   <span class="string">&quot;&quot;&quot;打印汽车的里程信息&quot;&quot;&quot;</span></span><br><span class="line">	   <span class="built_in">print</span>(<span class="string">&quot;This car has &quot;</span>+<span class="built_in">str</span>(self.odometer_reading) + <span class="string">&quot; miles on it.&quot;</span>)</span><br><span class="line">   </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">increment_odometer</span>(<span class="params">self,mileage</span>):</span><br><span class="line">	  <span class="keyword">if</span> mileage &gt;=<span class="number">0</span>:</span><br><span class="line">		  self.odometer_reading += mileage</span><br><span class="line">	  <span class="keyword">else</span>:</span><br><span class="line">		  <span class="built_in">print</span>(<span class="string">&quot;You can&#x27;t roll back an odometer&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ElectricCar</span>(<span class="title class_ inherited__">Car</span>):</span><br><span class="line">	<span class="string">&quot;&quot;&quot;电动车&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,make,model,year</span>):</span><br><span class="line">		<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">			电动车独特之处</span></span><br><span class="line"><span class="string">			初始化父类属性，在初始化子类属性</span></span><br><span class="line"><span class="string">		&quot;&quot;&quot;</span></span><br><span class="line">		<span class="built_in">super</span>().__init__(make,model,year)</span><br><span class="line">		self.battery_size = <span class="number">70</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">describe_battery</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;This car has a &quot;</span>+<span class="built_in">str</span>(self.battery_size) + <span class="string">&quot;-kWh battery.&quot;</span>)</span><br><span class="line"></span><br><span class="line">my_tesla = ElectricCar(<span class="string">&quot;tesla&quot;</span>,<span class="string">&quot;model_s&quot;</span>,<span class="number">2016</span>)</span><br><span class="line"><span class="built_in">print</span>(my_tesla.get_descritive_name())</span><br><span class="line">my_tesla.describe_battery()</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="重写父类"><a href="#重写父类" class="headerlink" title="重写父类"></a>重写父类</h4><p>如果父类的属性在子类是不合适的，我们可以在子类中，重新定义这个属性来覆盖父类中的属性。</p>
<h4 id="将实例用作属性"><a href="#将实例用作属性" class="headerlink" title="将实例用作属性"></a>将实例用作属性</h4><p>当我们对一个类添加非常多的属性时，整个类就显得十分臃肿。我们可以把这些属性归类，把某一类的属性定义在一个类里，再供我们使用。如我们上面写的电动车，我们把有关电动车电池的一些属性放在一起，如电池容量，显示电池容(descriptive_battery),剩余电量能行走的里程放在class Battery()中。我们接着在class ElectricCar() 中self.battery &#x3D; Battery()，写这句语法，我们就能把Battery储存在ElectriCar了。<br>my_tesla.battery.descriptive_battery()，这样我们也可以调用查看电池容量。</p>
<h3 id="导入类"><a href="#导入类" class="headerlink" title="导入类"></a>导入类</h3><p>和函数一样，我们也可以把类全部编写在一个文件里，供另一个文件使用。导入方法和导入函数的一样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cy1blog.top/2022/11/02/python%E7%B1%BB/" data-id="cl9znwzon000bx0vxepry1sz6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/02/python%E5%88%97%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python列表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quicksort/" rel="tag">quicksort</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 10px;">ACM</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/quicksort/" style="font-size: 10px;">quicksort</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/02/python%E7%B1%BB/">python类</a>
          </li>
        
          <li>
            <a href="/2022/11/02/python%E5%88%97%E8%A1%A8/">python列表</a>
          </li>
        
          <li>
            <a href="/2022/11/02/python%E5%87%BD%E6%95%B0/">python函数</a>
          </li>
        
          <li>
            <a href="/2022/10/31/quicksort/">quicksort</a>
          </li>
        
          <li>
            <a href="/2022/10/30/MarkDown%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/">MarkDown语法学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 CY1<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>